pkg/api/v1/lds-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/lds/pkg/api/v1";
import "lds.proto";

message ListDetectorSpecsRequest{}

message ListDetectorSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Detector should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// LdsUI offers services intended for the Bhojpur LDS web user interface
service LdsUI {
    // ListDetectorSpecs returns a list of Detector(s) that can be started through the UI.
    rpc ListDetectorSpecs(ListDetectorSpecsRequest) returns (stream ListDetectorSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}